{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-curly-snow-altuv6gy-pooler.c-3.eu-central-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_yTOrgqb91VpJ; SSL Mode=VerifyFull;"
  },
  "Jwt": {
    "Key": "super_secret_key_minimum_32_characters_long",
    "Issuer": "Backend",
    "Audience": "Frontend"
  },
  "Mqtt": {
    "Broker": "localhost",
    "Topic": "iot/data",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}