{
  "Mqtt": {
    "Broker": "localhost",
    "Topic": "iot/data",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}